# CallRecording

./: .gitignore  App.xaml  App.xaml.cs  CallRecording.csproj  CallRecording.sln  CallRecording临时密钥(_T).pfx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Recorder.cs  Utils.cs  WeChatCallDetector.cs  appsettings.json
.run/: CallRecording.run.xml  Publish CallRecording to folder (1).run.xml
Converters/: DoubleToThicknessConverter.cs
Models/: ConfigurationHelper.cs  GlobalHook.cs  Logger.cs  QQCallDetector.cs  Recorder - 复制.cs  Recorder.cs  Utils.cs  WeChatCallDetector.cs  WindowMonitor.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: NotificationService.cs  TrayIconService.cs
ViewModels/: GlobalMVVM.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  UpdateLog.xaml  UpdateLog.xaml.cs
