<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWinUI>true</UseWinUI>
        <ApplicationIcon>src\通用软件图片.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>通话录音助手</Title>
        <Description>通话录音助手</Description>
        <Copyright>Shell</Copyright>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="FlaUI.UIA3" Version="4.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.5.24306.7"/>
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src\通用软件图片.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
