<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>src\通用软件图片.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <Title>通话录音助手</Title>
        <Description>通话录音助手</Description>
        <Copyright>Shell</Copyright>
        <PackageProjectUrl>https://52shell.ltd</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FlaUI.UIA3" Version="4.0.0"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src\通用软件图片.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
